PORT=5000
MONGO_URI=mongodb+srv://admin_styve:Cordialement_17@cluster0.w2oaucm.mongodb.net/ssm?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0f4710d85ca5f36c090a2bcbf8c5eb15c94d8f22ee01c76639bb53fc5b102eeea05ffab98f9e24d885accc0d0bc2bfe95a8e522b61b0b5e09fcd3c04295c0e51

#MONGO_URI=mongodb://localhost:27017/ssmBackend

# Configuration CORS (URL du frontend)
FRONTEND_URL=http://localhost:3000

# Configuration de l'optimisation des positions
POSITION_TTL_DAYS=7
POSITION_MIN_DISTANCE_METERS=10
POSITION_MIN_TIME_SECONDS=30
POSITION_MIN_SPEED_THRESHOLD=5
POSITION_CLEANUP_BATCH_SIZE=1000
POSITION_CACHE_MAX_AGE=300000

# Environnement
NODE_ENV=development